# HomeWorkOne

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homeworkone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkone/: App.kt  HighScoreActivity.kt  LeaderboardActivity.kt  MainActivity.kt  MenuActivity.kt  ScoreActivity.kt
app/src/main/java/com/example/homeworkone/interfaces/: Callback_HighScoreClicked.kt
app/src/main/java/com/example/homeworkone/logic/: GameManager.kt
app/src/main/java/com/example/homeworkone/models/: ScoreRecord.kt
app/src/main/java/com/example/homeworkone/ui/: HighScoreFragment.kt  MapFragment.kt
app/src/main/java/com/example/homeworkone/utilities/: Constants.kt  ImageLoader.kt  SharedPreferencesManagerV3.kt  SignalManager.kt
app/src/main/res/color/: toggle_background_selector.xml
app/src/main/res/drawable/: heart.xml  ic_car.xml  ic_coin.xml  ic_launcher_foreground.xml  ic_obstacle.xml
app/src/main/res/layout/: activity_high_score.xml  activity_leaderboard.xml  activity_main.xml  activity_menu.xml  activity_score.xml  fragment_high_score.xml  fragment_map.xml  item_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworkone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
